# mf-dev-backend-2025

./: mf-dev-backend-2025.sln
mf-dev-backend-2025/: Program.cs  appsettings.json  mf-dev-backend-2025.csproj
mf-dev-backend-2025/Controllers/: VeiculosController.cs
mf-dev-backend-2025/Migrations/: 20251002160002_M01-AddTableVeiculo.Designer.cs
mf-dev-backend-2025/Models/: AppDbContext.cs  Veiculo.cs
mf-dev-backend-2025/Properties/: launchSettings.json
mf-dev-backend-2025/Views/Home/: Index.cshtml
mf-dev-backend-2025/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
